{
  "ScheduledRuleQueueName": "dev-surveillance-reddeer-scheduledrule-dlq",
  "ScheduleRuleDistributedWorkQueueName": "dev-surveillance-reddeer-scheduledruledistributedwork-dlq",
  "DataSynchronizerQueueName": "dev-surveillance-reddeer-data-synchronizer-request-dlq",
  "AuroraConnectionString": "server=127.0.0.1; port=3306;uid=root;pwd='drunkrabbit101';database=dev_surveillance; Allow User Variables=True",
  "CaseMessageQueueName": "dev-surveillance-reddeer-casemessage-ryan",
  "ClientServiceUrlAndPort": "http://localhost:8080",
  "SurveillanceUserApiAccessToken": "uwat",
  "BmllServiceUrlAndPort": "http://localhost:5000",
  "RefinitivTickPriceHistoryApiAddress": "https://localhost:8890",
  "RefinitivTickPriceHistoryApiPollingSeconds": 60,
  "RefinitivTickPriceHistoryApiTimeOutDurationSeconds": 600,
  "RefinitivTickPriceHistoryApiJwtBearerTokenSymetricSecurityKey": "nfPA%sowa62L9U$DxWyqD2xXRZrBvH7iWBtdqhWu!U^1qTklZS",
  "EC2Tags": {
    "Environment": "dev",
    "Customer": "reddeer"
  }
}