{
  "DataImportTradeFileUploadDirectoryPath": "PlayTradeFiles",
  "DataImportEquityFileUploadDirectoryPath": "PlayEquityFiles",
  "DataImportAllocationFileUploadDirectoryPath": "PlayAllocationFiles",
  "DataImportTradeFileFtpDirectoryPath": "PlayTradeFiles\\FtpTrade",
  "DataImportEquityFileFtpDirectoryPath": "PlayEquityFiles\\FtpEquity",
  "DataImportAllocationFileFtpDirectoryPath": "PlayAllocationFiles\\FtpAllocation",
  "DataImportS3UploadQueueName": "dev-surveillance-reddeer-ftp",
  "DataImportServiceAutoSchedule": "true",

  "ScheduledRuleQueueName": "dev-surveillance-reddeer-scheduledrule-ryan",
  "ScheduleRuleDistributedWorkQueueName": "dev-surveillance-reddeer-scheduledruledistributedwork-ryan",
  "CaseMessageQueueName": "dev-surveillance-reddeer-casemessage-ryan",
  "UploadCoordinatorQueueName" : "dev-surveillance-reddeer-uploadcoordinator-ryan", 
  "ClientServiceUrlAndPort": "http://localhost:8080",
  "SurveillanceUserApiAccessToken": "uwat",
  "AuroraConnectionString": "server=127.0.0.1; port=3306;uid=root;pwd='drunkrabbit101';database=dev_surveillance; Allow User Variables=True",
  "BmllServiceUrlAndPort": "http://localhost:5000"
}