{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "IsEc2Instance": "false",
  "ScheduledRuleQueueName": "dev-surveillance-reddeer-scheduledrule",
  "ScheduleRuleDistributedWorkQueueName": "dev-surveillance-reddeer-scheduledruledistributedwork",
  "CaseMessageQueueName": "dev-surveillance-reddeer-casemessage",
  "AuroraConnectionString": "server=dev-temporary.cgedh3fdlw42.eu-west-1.rds.amazonaws.com; port=3306;uid=hackinguser;pwd='WillDelete3101';database=hackingdb1; Allow User Variables=True",
  "ClientServiceUrl": "http://localhost:8080",
  "SurveillanceUserApiAccessToken": "uwat"
}