{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "TradeWebsocketUriDomain": "localhost",
  "TradeWebsocketUriPort": "9067",
  "StockExchangeDomainUriDomain": "localhost",
  "StockExchangeDomainUriPort": "9068",
  "IsEc2Instance": "false",
  "ScheduledRuleQueueName": "dev-reddeer-scheduledrulequeue",
  "CaseMessageQueueName": "dev-reddeer-casemessagequeue"
}